apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    maven {url 'https://maven.blamejared.com'}
    mavenLocal() // Must be last for caching to work
}

dependencies {
    //Hard API
    implementation rfg.deobf("curse.maven:codechicken-lib-1-8-242818:2779848") // Code Chicken Lib
    implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:4799055") // GregTech CE Unofficial
    implementation rfg.deobf("curse.maven:gregicality-multiblocks-564858:4701685") // Gregicality Multiblocks
    implementation rfg.deobf("curse.maven:gregtech-food-option-477021:4716101") // GregTech Food Option

    implementation rfg.deobf("curse.maven:ae2-extended-life-570458:4773115") // AE2 Unofficial Extended Life

    implementation 'mezz.jei:jei_1.12.2:4.16.1.302' // Just Enough Items
    runtimeOnly 'curse.maven:top-245211:2667280' // The One Probe

    compileOnly(rfg.deobf('CraftTweaker2:CraftTweaker2-API:4.1.20.684')) // CraftTweaker
    compileOnly(rfg.deobf("curse.maven:ctm-267602:2915363")) // ConnectedTextureMod
}

