# EpimorphismNeo

./: README.md  build.gradle  gradle.properties  settings.gradle  tags.properties
.github/ISSUE_TEMPLATE/: game-contents-feature-request.md  other-request--custom-.md
docs/DEV/: dependencies.md
gradle/scripts/: dependencies.gradle
src/main/kotlin/cn/gtcommunity/epimorphism/: Epimorphism.kt
src/main/kotlin/cn/gtcommunity/epimorphism/adapter/: KotlinAdapter.kt  KotlinCallHook.kt  KotlinPlugin.kt
src/main/kotlin/me/oganesson/modid/: README.md
src/main/kotlin/me/oganesson/modid/adapter/: KotlinAdapter.kt  KotlinCallHook.kt  KotlinPlugin.kt
src/main/resources/: mixins.epimorphism.json
